{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "fishing",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "miner",
            "base": "",
            "fields": [
                {
                    "name": "miner",
                    "type": "name"
                },
                {
                    "name": "liq_bal0",
                    "type": "asset"
                },
                {
                    "name": "liq_bal1",
                    "type": "asset"
                },
                {
                    "name": "last_drip",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "pond",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "float64"
                },
                {
                    "name": "start",
                    "type": "time_point_sec"
                },
                {
                    "name": "end",
                    "type": "time_point_sec"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "fishing",
            "type": "fishing",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "miners",
            "type": "miner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ponds",
            "type": "pond",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}